json-server/db.json (before)
{
  "todo": [
    {
      "userId": 1,
      "id": 1,
      "task": "Sample Task One",
      "status": false
    },
    {
      "userId": 1,
      "id": 3,
      "task": "Sample Task Three",
      "status": false
    },
    {
      "userId": 1,
      "id": 4,
      "task": "Sample Task Four",
      "status": false
    },
    {
      "userId": 2,
      "id": 6,
      "task": "Sample Task Six",
      "status": false
    },
    {
      "userId": 2,
      "id": 7,
      "task": "Sample Task Seven",
      "status": true
    },
    {
      "userId": 3,
      "id": 8,
      "task": "Sample Task Eight",
      "status": true
    },
    {
      "userId": 3,
      "id": 9,
      "task": "Sample Task Nine",
      "status": false
    },
    {
      "userId": 2,
      "id": 10,
      "task": "Sample Task Ten",
      "status": false
    },
    {
      "userId": 3,
      "id": 11,
      "task": "Sample Task Eleven",
      "status": false
    },
    {
      "userId": 1,
      "id": 12,
      "task": "Sample Task Two",
      "status": false
    },
    {
      "userId": 1,
      "task": "Sample Task Five",
      "status": false,
      "id": 13
    },
    {
      "userId": 1,
      "id": 14,
      "task": "Sample Task Eleven",
      "status": false
    },
    {
      "userId": 4,
      "id": 15,
      "task": "Sample Task One",
      "status": true
    },
    {
      "userId": 4,
      "task": "Sample Task Two",
      "status": false,
      "id": 16
    },
    {
      "userId": 4,
      "id": 17,
      "task": "Sample Task Three",
      "status": true
    },
    {
      "userId": 4,
      "id": 18,
      "task": "Sample Task Four",
      "status": true
    },
    {
      "userId": 4,
      "task": "Sample Task Five",
      "status": false,
      "id": 19
    },
    {
      "userId": 4,
      "task": "Nandini task",
      "status": false,
      "id": 20
    },
    {
      "userId": 3,
      "task": "Sumati Task",
      "status": false,
      "id": 21
    }
  ],
  "user": [
    {
      "name": "Anitha",
      "email": "anitha@gmail.com",
      "phone": "9108239189",
      "password": "password123",
      "id": 1
    },
    {
      "name": "Sharath",
      "email": "sharath@gmail.com",
      "phone": "32432",
      "password": "password123",
      "id": 2
    },
    {
      "name": "Sumati",
      "email": "sumati@gmail.com",
      "phone": "1234567890",
      "password": "password123",
      "id": 3
    },
    {
      "name": "Nandini",
      "email": "nandini@gmail.com",
      "phone": "1234567890",
      "password": "password123",
      "id": 4
    },
    {
      "name": "Rajesh",
      "email": "rajesh@gmail.com",
      "phone": "1234567890",
      "password": "password123",
      "id": 5
    }
  ]
}

json-server/db.json (after)
{
  "todo": [
    {
      "userId": 1,
      "id": 1,
      "task": "Sample Task One",
      "status": false
    },
    {
      "userId": 1,
      "id": 3,
      "task": "Sample Task Three",
      "status": false
    },
    {
      "userId": 1,
      "id": 4,
      "task": "Sample Task Four",
      "status": false
    },
    {
      "userId": 2,
      "id": 6,
      "task": "Sample Task Six",
      "status": false
    },
    {
      "userId": 2,
      "id": 7,
      "task": "Sample Task Seven",
      "status": true
    },
    {
      "userId": 3,
      "id": 8,
      "task": "Sample Task Eight",
      "status": true
    },
    {
      "userId": 3,
      "id": 9,
      "task": "Sample Task Nine",
      "status": false
    },
    {
      "userId": 2,
      "id": 10,
      "task": "Sample Task Ten",
      "status": false
    },
    {
      "userId": 3,
      "id": 11,
      "task": "Sample Task Eleven",
      "status": false
    },
    {
      "userId": 1,
      "id": 12,
      "task": "Sample Task Two",
      "status": false
    },
    {
      "userId": 1,
      "id": 13,
      "task": "Sample Task Five",
      "status": true
    },
    {
      "userId": 1,
      "id": 14,
      "task": "Sample Task Eleven",
      "status": true
    },
    {
      "userId": 4,
      "id": 15,
      "task": "Sample Task One",
      "status": true
    },
    {
      "userId": 4,
      "task": "Sample Task Two",
      "status": false,
      "id": 16
    },
    {
      "userId": 4,
      "id": 17,
      "task": "Sample Task Three",
      "status": true
    },
    {
      "userId": 4,
      "id": 18,
      "task": "Sample Task Four",
      "status": true
    },
    {
      "userId": 4,
      "task": "Sample Task Five",
      "status": false,
      "id": 19
    },
    {
      "userId": 4,
      "task": "Nandini task",
      "status": false,
      "id": 20
    },
    {
      "userId": 3,
      "task": "Sumati Task",
      "status": false,
      "id": 21
    }
  ],
  "user": [
    {
      "name": "Anitha",
      "email": "anitha@gmail.com",
      "phone": "9108239189",
      "password": "password123",
      "id": 1
    },
    {
      "name": "Sharath",
      "email": "sharath@gmail.com",
      "phone": "32432",
      "password": "password123",
      "id": 2
    },
    {
      "name": "Sumati",
      "email": "sumati@gmail.com",
      "phone": "1234567890",
      "password": "password123",
      "id": 3
    },
    {
      "name": "Nandini",
      "email": "nandini@gmail.com",
      "phone": "1234567890",
      "password": "password123",
      "id": 4
    },
    {
      "name": "Rajesh",
      "email": "rajesh@gmail.com",
      "phone": "1234567890",
      "password": "password123",
      "id": 5
    }
  ]
}

json-server/db.json (diff)
@@ -62,15 +62,15 @@
     },
     {
       "userId": 1,
+      "id": 13,
       "task": "Sample Task Five",
-      "status": false,
-      "id": 13
+      "status": true
     },
     {
       "userId": 1,
       "id": 14,
       "task": "Sample Task Eleven",
-      "status": false
+      "status": true
     },
     {
       "userId": 4,
